:root {
    --x: 50%;
    --y: 50%;
    --size: 450px;
}

body {
    margin: 0;
    overflow: hidden;
}

.hidden {
    display: none;
}

.shown {
    display: flex;
    background-color: black;
    justify-content: center; 
    align-items: center;
}

section {
    min-height: 100vh;
    background-color: #000000;
    border: solid #000000;
    display: flex;
    justify-content: center;
    align-items: center;
}

#switch {
    cursor: pointer;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    width: 80%;
    height: 80%;
    max-width: 9000px;
    max-height: 500px;
    aspect-ratio: 1;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
}

.item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: all .2s ease-in-out;
}

#light {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    background: radial-gradient(circle var(--size) at var(--x) var(--y), transparent 10%, rgba(0, 0, 0, 0.893) 0.5%)
}

#win {
    font-size: 5rem;
    height: 80vh;
    animation-name: colorchange;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes colorchange {
    0% { color: red; }
    14% { color: orange; }
    28% { color: yellow; }
    42% { color: green; }
    57% { color: blue; }
    71% { color: indigo; }
    85% { color: violet; }
    100% { color: red; }
}